Termbox
  -tb init
  -
  -close tb / tb shutdown (sonst Terminal ansturz)

-Termbox muss Linker per make File übergeben werden


  #######         ###                       ##       ##########
###    ###        ###          #####        ##      ############
##                ###       ####    ###   ######     #####
##          ####  ###      ##      ###      ##         ######
##                ###      ########         ##            ####
###    ###        ######    ##       ##     ###     ##########
  #######         #######    #########      ####   ##########

       ################
  ########################
 ###########################
#########             #######
######                 ######
######                   
######
######
######
######
######
######
######
