32, 64, 0, 0
2, 2, 61, 29
+--------------------------------------------------------------+
|##############################################################|
|# ###############################################         ####|
|# ######################################################  ####|
|#                       ################################# ####|
|######################  ################################# ####|
|#################       ################################# ####|
|#################  #####################################   ###|
|#                                                            #|
|#############################   ####################   #######|
|############################## ###################### ########|
|############################## ###################### ########|
|############################## ###################### ########|
|############################## ###################### ########|
|############################## ###################### ########|
|############################## ###################### ########|
|#############################   ####################  ########|
|#                                                        #####|
|############# ################ ######################### #####|
|############# ################ ######################### #####|
|############# ################ ######################### #####|
|############  ################ #####################     #####|
|####          ################ #####################  #  #####|
|####  ######  ###############  ##################### ### #####|
|#### ######## ############     #####################  #  #####|
|#### ######## ############  ########################     #####|
|#### ######## ############        ################## #########|
|#### ######## ##################  ################## #########|
|####  ######  ##################  #################  #########|
|####                                                         #|
|##############################################################|
+--------------------------------------------------------------+
configs:
3, 2, 5, 5, 3, 1
