32, 64, 0, TB_WHITE
1, 1, 62, 30
+--------------------------------------------------------------+
|                                                              |
| #####                                                  ##### |
| ########   ###     #####   ####   #####     ###   ########## |
| #####                                                  ##### |
|   #                        ####                          #   |
|   #                        ####                          #   |
|   #                        ####                          #   |
|         ###########                    ###########           |
|         ###########                    ###########           |
|   #     ###########                    ###########       #   |
|   #     ###########                    ###########       #   |
|         ###########                    ###########           |
|   #                                                      #   |
|   #                 ######      ######                   #   |
|   #                 ######      ######                   #   |
|   #                 ######      ######                   #   |
|   #                 ######      ######                   #   |
|   #                                                      #   |
|         ###########                    ###########           |
|   #     ###########                    ###########       #   |
|   #     ###########                    ###########       #   |
|         ###########                    ###########           |
|         ###########                    ###########           |
|   #                        ####                          #   |
|   #                        ####                          #   |
|   #                        ####                          #   |
| #####                                                  ##### |
| ########   ###     #####   ####   #####     ###   ########## |
| #####                                                  ##### |
|                                                              |
+--------------------------------------------------------------+
