15, 31, 0, 0
15, 2, 15, 12
+-----------------------------+
|#############################|
|###########       ###########|
|######       # #      #######|
|####         # #         ####|
|###      #   # #   #      ###|
|##   #### #### #### ####   ##|
|##                         ##|
|##   #### #### #### ####   ##|
|###      #   # #   #      ###|
|####         # #         ####|
|######       # #      #######|
|###########       ###########|
|#############################|
+-----------------------------+
