17, 33, 0, 0
1, 1, 31, 15
+-------------------------------+
|                               |
| ############## ############## |
| #                           # |
| # ############ ############ # |
| # #                       # # |
| # # ########## ########## # # |
| # # #                   # # # |
|        ####### #######        |
| # # #                   # # # |
| # # ########## ########## # # |
| # #                       # # |
| # ############ ############ # |
| #                           # |
| ############## ############## |
|                               |
+-------------------------------+
