32, 64, 0, 0
5, 5, 30, 50
+--------------------------------------------------------------+
|                 |                                            |
|                 |     |                                      |
|                 |     |                                      |
|                 +-- --+                                      |
|                       |                                      |
|                 +-----+                                      |
|                 |                                            |
|-----------------+-- - -------+-------------------------------|
|                              |                               |
|                              |                               |
|                              |                               |
|                              |                               |
|                              |                               |
|                              |                               |
|                              |                               |
|                              |                               |
|------  -----+-------- -------+                               |
|             |                |                               |
|             |                |                               |
|             |                |                               |
|             |                |                               |
|             |                |                               |
|                              |                               |
|                              |                               |
|             |                |                               |
|             |            +---+- +--                          |
|             |            |      |                            |
|             |            + --+--+                            |
|             |                |                               |
|             |                |                               |
+------------------------------+-------------------------------+
