32, 64, 0, 0
2, 2, 61, 29
+--------------------------------------------------------------+
|##############################################################|
|# ###############################################         ####|
|# ######################################################  ####|
|#                       ################################# ####|
|######################  ##########[Nicolai]############## ####|
|#####[Joel]######       ################################# ####|
|#################  #####################################   ###|
|#                                                            #|
|#############################   ####################   #######|
|############################## ###################### ########|
|############################## ###################### ########|
|#[C-letSGO#C-letSGO#C-letSGO]# ######[Felix]######### ########|
|#[C-letSGO#C-letSGO#C-letSGO]# ###################### ########|
|#[C-letSGO#C-letSGO#C-letSGO]# ###################### ########|
|############################## ###################### ########|
|#############################   ####################  ########|
|#                                                        #####|
|############   ##############   #######################  #####|
|##[Felix]#### ################ ######################### #####|
|############# ####[Cedric]#### ########################  #####|
|############  ################ ######( . Y . )######     #####|
|####          ################ #####################  #  #####|
|####  ######  ###############  ##################### ### #####|
|#### ######## ############     #####################  #  #####|
|#### #[Emil]# ############  ########################     #####|
|#### ######## ############        ##################  ########|
|#### ######## ##################  ################## #########|
|####  ######  ##################  #################   ########|
|####                                                         #|
|##############################################################|
+--------------------------------------------------------------+
