32, 64, 0, 0
2, 2, 61, 29
+--------------------------------------------------------------+
|##############################################################|
|# ###############################################         ####|
|# ####################################################### ####|
|#                       ################################# ####|
|####################### ################################# ####|
|#################       ################################# ####|
|################# ####################################### ####|
|#                                                            #|
|############################## ###################### ########|
|############################## ###################### ########|
|############################## ###################### ########|
|############################## ###################### ########|
|############################## ###################### ########|
|############################## ###################### ########|
|############################## ###################### ########|
|############################## ###################### ########|
|#                                                        #####|
|############# ################ ######################### #####|
|############# ################ ######################### #####|
|############# ################ ######################### #####|
|############# ################ #####################     #####|
|####          ################ ##################### ### #####|
|#### ######## ################ ##################### ### #####|
|#### ######## ############     ##################### ### #####|
|#### ######## ############ #########################     #####|
|#### ######## ############        ################## #########|
|#### ######## ################### ################## #########|
|#### ######## ################### ################## #########|
|####                                                         #|
|##############################################################|
+--------------------------------------------------------------+
